{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "09b48e95-e953-4a59-977b-bc751bc45798",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "name": "aws-connection-claims-images",
                  "key": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "name": "aws-connection-claims-images",
                  "key": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "name": "aws-connection-claims-images",
                  "key": "AWS_S3_BUCKET"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "name": "aws-connection-claims-images",
                  "key": "AWS_S3_ENDPOINT"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/datasets",
                  "pvc_name": "training-pvc",
                  "read_only": false
                }
              ],
              "filename": "data_ingestion.py"
            },
            "label": "",
            "ui_data": {
              "label": "data_ingestion.py",
              "image": "/notebook/user0/my-workbench/static/elyra/python.svg",
              "x_pos": 404,
              "y_pos": 272,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "b40184b7-b124-4c6a-8fc0-1a58db3859fc",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "batch_size",
                "epochs"
              ],
              "dependencies": [
                "settings.yaml"
              ],
              "include_subdirectories": true,
              "outputs": [
                "model.pt"
              ],
              "env_vars": [
                {
                  "env_var": "YOLO_CONFIG_DIR",
                  "value": "/opt/app-root/src"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/datasets",
                  "pvc_name": "training-pvc",
                  "read_only": true
                }
              ],
              "filename": "model_training.py",
              "gpu": 0,
              "memory": 8
            },
            "label": "",
            "ui_data": {
              "label": "model_training.py",
              "image": "/notebook/user0/my-workbench/static/elyra/python.svg",
              "x_pos": 671,
              "y_pos": 266,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "8c2d76f4-66d1-48a5-bc8e-ee629f3659a0",
                  "node_id_ref": "09b48e95-e953-4a59-977b-bc751bc45798",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "8124ead5-6286-4483-821e-6369a7083d0b",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "model.onnx"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "model_conversion.py"
            },
            "label": "",
            "ui_data": {
              "label": "model_conversion.py",
              "image": "/notebook/user0/my-workbench/static/elyra/python.svg",
              "x_pos": 895,
              "y_pos": 267,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "144ac4c4-750a-4a34-b072-5e966ad32d1c",
                  "node_id_ref": "b40184b7-b124-4c6a-8fc0-1a58db3859fc",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "1d3834c6-5f1b-4b5e-a45a-51c0ca032c14",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "model_object_prefix"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "name": "aws-connection-object-detection",
                  "key": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "name": "aws-connection-object-detection",
                  "key": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "name": "aws-connection-object-detection",
                  "key": "AWS_S3_BUCKET"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "name": "aws-connection-object-detection",
                  "key": "AWS_S3_ENDPOINT"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "model_upload.py"
            },
            "label": "",
            "ui_data": {
              "label": "model_upload.py",
              "image": "/notebook/user0/my-workbench/static/elyra/python.svg",
              "x_pos": 1106,
              "y_pos": 269,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "7358fb20-f54c-4cbf-9c34-8028d36b19f6",
                  "node_id_ref": "8124ead5-6286-4483-821e-6369a7083d0b",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "model-training",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_pod_labels": [],
            "kubernetes_pod_annotations": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_shared_mem_size": {},
            "env_vars": [],
            "kubernetes_secrets": [],
            "runtime_image": "quay.io/mmurakam/runtimes:object-detection-v1.3.2"
          },
          "pipeline_parameters": [
            {
              "name": "batch_size",
              "description": "",
              "default_value": {
                "type": "Integer",
                "value": 32
              },
              "required": false
            },
            {
              "name": "epochs",
              "description": "",
              "default_value": {
                "type": "Integer",
                "value": 2
              },
              "required": false
            },
            {
              "name": "model_object_prefix",
              "description": "",
              "default_value": {
                "type": "String",
                "value": "model"
              },
              "required": false
            }
          ]
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}